# Database
DATABASE_URL="postgresql://postgres:root@localhost:5432/tramite_docs?schema=public"

# JWT
JWT_SECRET=""
JWT_EXPIRATION="7d"

# App
PORT=3000
NODE_ENV=development

# Upload
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads


# Cloudflare R2
R2_ACCOUNT_ID="R2_ACCOUNT_ID"
R2_ACCESS_KEY_ID="R2_ACCESS_KEY_ID"
R2_SECRET_ACCESS_KEY="R2_SECRET_ACCESS_KEY"
R2_BUCKET_NAME="tramites-documentos-dev"
R2_ENDPOINT="https://R2_ACCOUNT_ID.r2.cloudflarestorage.com"
R2_PUBLIC_URL="https://pub-R2_ACCOUNT_ID.r2.dev"
R2_BUCKET_NAME="tramites-documentos-dev"

# BREVO (Email Service)
BREVO_API_KEY="BREVO_API_KEY"
BREVO_SENDER_EMAIL="BREVO_SENDER_EMAIL"
BREVO_SENDER_NAME="Sistema de Trámites Documentarios"




# Configuración de Verificación 2FA
CODIGO_VERIFICACION_EXPIRACION_MINUTOS=5
CODIGO_VERIFICACION_MAX_INTENTOS=5
CODIGO_VERIFICACION_BLOQUEO_MINUTOS=15
